# Arquivo de configuração estatico no formato INI (formato informal para inicialização)
# A ideia é não poluir o arquivo setup.py
# No caso, este arquivo informa as propriedades do pacote que estamos construindo

[develop]
# define opções para o "modo de desenvolvimento". Corresponde à colcon build --symlink-install
script_dir=$base/lib/itajuba_cv_utils
[install]
# corresponde a um colcon build padrão (sem o --symlink-install)
install_scripts=$base/lib/itajuba_cv_utils

# ao inves de os arquivos executaveis serem gerados em alguma pasta bin/, estamos especificando o local que devem ser gerados
# esse era o padrão no ROS